[
    { "key": "username", "value": "User name", "description": "" },
    { "key": "password", "value": "password", "description": "" },
    { "key": "signin", "value": "Sign In", "description": "" },
    { "key": "forgotpassword", "value": "Forgot password", "description": "" },
    { "key": "home", "value": "Home", "description": "" },
    { "key": "stops", "value": "stops", "description": "" },
    { "key": "startTime", "value": "start time", "description": "" },
    { "key": "start", "value": "start", "description": "" },
    { "key": "continue", "value": "continue", "description": "" },
    { "key": "view", "value": "view", "description": "" },
    { "key": "reorder", "value": "reorder", "description": "" },
    { "key": "prepare", "value": "prepare", "description": "" },
    { "key": "route", "value": "route", "description": "" },
    { "key": "routes", "value": "Routes", "description": "" },
    { "key": "delivery", "value": "delivery", "description": "" },
    { "key": "entrance", "value": "entrance", "description": "" },
    { "key": "floor", "value": "floor", "description": "" },
    { "key": "apartment", "value": "apartment", "description": "" },
    { "key": "delivered", "value": "Confirm Delivery", "description": "" },
    { "key": "undeliver", "value": "Cancel Delivery", "description": "" },
    { "key": "skip", "value": "skip", "description": "" },
    { "key": "back", "value": "back", "description": "" },
    { "key": "copies", "value": "copies", "description": "" },
    { "key": "DeliverdOn", "value": "Deliverd On", "description": "" },
    { "key": "next", "value": "next", "description": "" },
    { "key": "skipTitle", "value": "Skip", "description": "" },
    { "key": "skipMessage", "value": "Are you sure you want to skip this stop?", "description": "" },
    { "key": "undeliverMessage", "value": "Are you sure you want to cancel delivery this stop?", "description": "" },
    { "key": "cancel", "value": "cancel", "description": "" },
    { "key": "ok", "value": "ok", "description": "" },
    { "key": "myTasks", "value": "My Tasks", "description": "" },
    { "key": "navigate", "value": "Navigate", "description": "" },
    { "key": "addComment", "value": "Add Comment", "description": "" },
    { "key": "save", "value": "save", "description": "" },
    { "key": "filter-all", "value": "All", "description": "" },
    { "key": "filter-complaints", "value": "Complaints", "description": "" },
    { "key": "filter-new", "value": "New", "description": "" },
    { "key": "filter-canceled", "value": "Canceled", "description": "" },
    { "key": "filter-reorder", "value": "Reorder", "description": "" },
    { "key": "menu", "value": "menu", "description": "" },
    { "key": "signOut", "value": "Sign Out", "description": "" },
    { "key": "changePassword", "value": "Change Password ", "description": "" },
    { "key": "oldPassword", "value": "Old Password ", "description": "" },
    { "key": "newPassword", "value": "New Password ", "description": "" },
    { "key": "confirmPassword", "value": "Confirm Password ", "description": "" },
    { "key": "forgotpasswordMessage", "value": "To reset your password, please contact your direct manager or the office", "description": "" },
    { "key": "passwordExpiered", "value": "The password expired. You must select a new password.", "description": "" },
    { "key": "noTasks", "value": "There are no active tasks", "description": "" },
    { "key": "noRoutes", "value": "There are no active routes", "description": "" },
    { "key": "order", "value": "set order", "description": "" },
    { "key": "up", "value": "up", "description": "" },
    { "key": "down", "value": "down", "description": "" },
    { "key": "set", "value": "set", "description": "" },
    { "key": "phonenumber", "value": "phone number", "description": "" },
    { "key": "signincode", "value": "sign in code", "description": "" },
    { "key": "signinwithsms", "value": "Sign in with SMS", "description": "" },
    { "key": "signinwithpassword", "value": "Sign in with Password", "description": "" },
    { "key": "getToken", "value": "Get Code in SMS", "description": "" },
    { "key": "entranceInstructions", "value": "Entrance Instructions", "description": "" },
    { "key": "entranceCode", "value": "Entrance Code", "description": "" },
    { "key": "district", "value": "district ", "description": "" },
    { "key": "na", "value": "N/A", "description": "" },
    { "key": "showOnMap", "value": "Show on Map", "description": "" },
    { "key": "completed", "value": "completed", "description": "" },
    { "key": "lastKey", "value": "", "description": "" },
    { "key": "distributionapproval", "value": "I have read and understood the content on this page", "description": "" },
    { "key": "deliverMessage", "value": "Are you sure you want to confirm delivery this stop?", "description": "" },
    { "key": "retakepicture", "value": "Photographer again", "description": "" },
    { "key": "takepictureofdelivery", "value": "Take Picture of Delivery", "description": "" },
    { "key": "message", "value": "Message", "description": "" },
    { "key": "notifications", "value": "Notifications", "description": "" },
    { "key": "removeNotification", "value": "Are you sure you want to remove this notification?", "description": "" },
    { "key": "removeTitle", "value": "Remove", "description": "" },
    { "key": "photographerDelivery", "value": "Photographer delivery", "description": "" },
    { "key": "filter-changed", "value": "Changes", "description": "" },
    { "key": "filter-totals", "value": "Totals", "description": "" },
    { "key": "totals-newSubscribers", "value": "New subscribers", "description": "" },
    { "key": "totals-complaints", "value": "Complaints", "description": "" },
    { "key": "totals-removedSubscribers", "value": "Removed subscribers", "description": "" },
    { "key": "totals-addressChange", "value": "Address changes", "description": "" },
    { "key": "totals-locationChange", "value": "The paper laying location changes", "description": "" },
    { "key": "totals-quantityChange", "value": "Changes in the amount of copies", "description": "" },
    { "key": "totals-packagingChange", "value": "Change in the packaging", "description": "" },
    { "key": "totals-products", "value": "Total products", "description": "" },
    { "key": "totals-subscribers", "value": "Total number of subscribers", "description": "" },
 { "key": "normal-product", "value": "Normal", "description": "" },
 { "key": "photographerComment", "value": "Photographer comment", "description": "" },
 { "key": "photographerCommentConfirmText", "value": "Do you want to take a picture?", "description": "" },
 { "key": "yes", "value": "Yes", "description": "" },
 { "key": "no", "value": "No", "description": "" }

]

