[
    { "key": "username", "value": "שם משתמש", "description": "" },
    { "key": "password", "value": "סיסמה", "description": "" },
    { "key": "signin", "value": "כניסה", "description": "" },
    { "key": "forgotpassword", "value": "שכחתי סיסמה", "description": "" },
    { "key": "home", "value": "עמוד הבית", "description": "" },
    { "key": "stops", "value": "תחנות", "description": "" },
    { "key": "startTime", "value": "שעת התחלה", "description": "" },
    { "key": "start", "value": "התחל", "description": "" },
    { "key": "continue", "value": "המשך", "description": "" },
    { "key": "view", "value": "צפה", "description": "" },
    { "key": "reorder", "value": "סדר קו", "description": "" },
    { "key": "prepare", "value": "הכנות", "description": "" },
    { "key": "route", "value": "קו חלוקה", "description": "" },
    { "key": "routes", "value": "קוים", "description": "" },
    { "key": "delivery", "value": "הפצה", "description": "" },
    { "key": "entrance", "value": "כניסה", "description": "" },
    { "key": "floor", "value": "קומה", "description": "" },
    { "key": "apartment", "value": "דירה", "description": "" },
    { "key": "delivered", "value": "אשר מסירה", "description": "" },
    { "key": "undeliver", "value": "בטל מסירה", "description": "" },
    { "key": "skip", "value": "דלג", "description": "" },
    { "key": "back", "value": "חזור", "description": "" },
    { "key": "copies", "value": "עותקים", "description": "" },
    { "key": "DeliverdOn", "value": "נמסר ב", "description": "" },
    { "key": "next", "value": "הבא", "description": "" },
    { "key": "skipTitle", "value": "דלג", "description": "" },
    { "key": "skipMessage", "value": "אתה בטוח שברצונך לדלג על תחנה זו?", "description": "" },
    { "key": "undeliverMessage", "value": "אתה בטוח שברצונך לבטל מסירה של תחנה זו?", "description": "" },
    { "key": "cancel", "value": "בטל", "description": "" },
    { "key": "ok", "value": "אשר", "description": "" },
    { "key": "myTasks", "value": "המשימות שלי", "description": "" },
    { "key": "navigate", "value": "נווט ליעד", "description": "" },
    { "key": "addComment", "value": "הוסף הערה", "description": "" },
    { "key": "save", "value": "שמור", "description": "" },
    { "key": "filter-all", "value": "הכל", "description": "" },
    { "key": "filter-complaints", "value": "תלונות", "description": "" },
    { "key": "filter-new", "value": "חדשים", "description": "" },
    { "key": "menu", "value": "תפריט", "description": "" },
    { "key": "signOut", "value": "יציאה", "description": "" },
    { "key": "filter-canceled", "value": "מבוטלים", "description": "" },
    { "key": "filter-reorder", "value": "קבע סדר", "description": "" },
    { "key": "menu", "value": "תפריט", "description": "" },
    { "key": "signOut", "value": "יציאה", "description": "" },
    { "key": "changePassword", "value": "שנה סיסמה ", "description": "" },
    { "key": "oldPassword", "value": "סיסמה ישנה ", "description": "" },
    { "key": "newPassword", "value": "סיסמה חדשה", "description": "" },
    { "key": "confirmPassword", "value": "אשר סיסמה", "description": "" },
    { "key": "forgotpasswordMessage", "value": "על מנת לאפס את הסיסמה אנא פנה למנהל הישיר שלך או למשרד", "description": "" },
    { "key": "passwordExpiered", "value": "תוקף הסיסמה פג, עליך לבחור סיסמה חדשה", "description": "" },
    { "key": "noTasks", "value": "לא נמצאו משימות פעילות", "description": "" },
    { "key": "noRoutes", "value": "לא נמצאו קוים פעילים", "description": "" },
    { "key": "order", "value": "קבע סדר", "description": "" },
    { "key": "up", "value": "למעלה", "description": "" },
    { "key": "down", "value": "למטה", "description": "" },
    { "key": "set", "value": "קבע", "description": "" },
    { "key": "phonenumber", "value": "מספר טלפון", "description": "" },
    { "key": "signincode", "value": "קוד כניסה", "description": "" },
    { "key": "signinwithsms", "value": "כניסה עם SMS", "description": "" },
    { "key": "signinwithpassword", "value": "כניסה עם סיסמה", "description": "" },
    { "key": "getToken", "value": "קבל קוד בSMS", "description": "" },
    { "key": "entranceInstructions", "value": "כניסה באמצעות", "description": "" },
    { "key": "entranceCode", "value": "קוד אינטרקום", "description": "" },
    { "key": "district", "value": "אזור ", "description": "" },
    { "key": "na", "value": "ללא", "description": "" },
    { "key": "showOnMap", "value": "הצג על גבי מפה", "description": "" },
    { "key": "completed", "value": "הסתיים", "description": "" },
    { "key": "lastKey", "value": "", "description": "" },
    { "key": "distributionapproval", "value": "אני מאשר שקראתי והבנתי את התוכן בדף זה", "description": "" },
    { "key": "deliverMessage", "value": "האם אתה בטוח שאתה רוצה לאשר את המשלוח של תחנה זו?", "description": "" },
    { "key": "retakepicture", "value": "צלם שוב", "description": "" },
    { "key": "takepictureofdelivery", "value": "קח תמונה של משלוח", "description": "" },
    { "key": "message", "value": "הודעה", "description": "" },
    { "key": "notifications", "value": "התראות", "description": "" },
    { "key": "removeNotification", "value": "האם אתה בטוח שאתה רוצה להסיר הודעה זו?", "description": "" },
    { "key": "removeTitle", "value": "לְהַסִיר", "description": "" },
    { "key": "photographerDelivery", "value": "צלם מסירה", "description": "" },
    { "key": "filter-changed", "value": "שינויים", "description": "" },
    { "key": "filter-totals", "value": "סיכומים", "description": "" },
    { "key": "totals-newSubscribers", "value": "חדש", "description": "" },
    { "key": "totals-complaints", "value": "תלונה", "description": "" },
    { "key": "totals-removedSubscribers", "value": "הוסר", "description": "" },
    { "key": "totals-addressChange", "value": "כתובת", "description": "" },
    { "key": "totals-locationChange", "value": "מיקום עיתון", "description": "" },
    { "key": "totals-quantityChange", "value": "כמות עותקים", "description": "" },
    { "key": "totals-packagingChange", "value": "אריזה", "description": "" },
    { "key": "totals-products", "value": "סהכ מוצרים", "description": "" },
    { "key": "totals-subscribers", "value": "סהכ מנויים", "description": "" },
 { "key": "normal-product", "value": "רגיל", "description": "" },
 { "key": "photographerComment", "value": "תגובת צלם", "description": "" },
 { "key": "photographerCommentConfirmText", "value": "האם אתה רוצה לצלם תמונה?", "description": "" },
 { "key": "yes", "value": "כן", "description": "" },
 { "key": "no", "value": "לא", "description": "" }

]
